{
  "name": "feedo",
  "version": "0.2.1",
  "description": "An RSS/Atom feed reader that runs on your laptop or on almost any free hosting provider or server.",
  "keywords": [
    "feed",
    "reader",
    "rss",
    "atom",
    "news"
  ],
  "scripts": {
    "dev": "NODE_ENV=development run-s migrate:dev dev:start",
    "dev:start": "run-p -l dev:watch:*",
    "dev:watch:server": "nodemon bin/feedo.js start -w server -w bin -w cli",
    "dev:watch:js": "esbuild --watch --bundle --sourcemap --outdir=public/dist/ assets/app.js",
    "dev:watch:css": "postcss --map --watch assets/app.css --dir public/dist/",
    "start:acceptance": "NODE_ENV=production FEEDO_USERNAME=testuser FEEDO_PASSWORD=testpassword PORT=3001 run-s build start",
    "test:unit": "jest --verbose server/** cli/**",
    "test:unit:watch": "jest --watch --verbose server/** cli/**",
    "test:acceptance": "run-p -r start:acceptance cypress:run",
    "cypress:run": "cypress run",
    "test": "run-s lint test:unit test:acceptance",
    "lint": "eslint --ext .js .",
    "migrate:dev": "prisma migrate dev",
    "migrate:production": "prisma migrate deploy",
    "feed:sync": "node bin/feedo.js sync",
    "build": "NODE_ENV=production  run-p build:*",
    "build:js": "esbuild --bundle --sourcemap --minify --outdir=public/dist/ assets/app.js",
    "build:css": "postcss assets/app.css --dir public/dist/",
    "deploy:dokku": "dotenv run-s deploy:dokku:setup deploy:dokku:push",
    "deploy:dokku:setup": "git remote | grep dokku || git remote add dokku ${DOKKU_USER:-dokku}@${DOKKU_HOST:-example.com}:${DOKKU_APP:-feedo}",
    "deploy:dokku:push": "git push --force dokku main:master",
    "prepack": "npm run build",
    "start": "node ./bin/feedo.js start"
  },
  "prisma": {
    "schema": "server/services/db/schema.prisma"
  },
  "author": {
    "email": "matiassurdi@gmail.com",
    "name": "Matías Surdi",
    "url": "https://github.com/msurdi"
  },
  "homepage": "https://github.com/msurdi/feedo",
  "bugs": {
    "email": "matiassurdi@gmail.com",
    "url": "https://github.com/msurdi/feedo/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/msurdi/feedo.git"
  },
  "license": "MIT",
  "bin": {
    "feedo": "bin/feedo.js"
  },
  "files": [
    "server/**",
    "bin/**",
    "public/**",
    "cli/**"
  ],
  "engines": {
    "node": ">=16",
    "npm": ">=7"
  },
  "devDependencies": {
    "@chialab/esbuild-plugin-postcss": "^0.5.4",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/typography": "^0.4.1",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.2",
    "autoprefixer": "^10.2.6",
    "cssnano": "^5.0.6",
    "cypress": "^8.5.0",
    "dotenv-cli": "^4.0.0",
    "esbuild": "^0.13.3",
    "esbuild-plugin-postcss2": "^0.1.0",
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.0.5",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^9.0.1",
    "postcss-import": "^14.0.2",
    "prettier": "^2.3.1",
    "tailwindcss": "^2.2.2",
    "unpoly": "^2.0.1",
    "watch": "^0.13.0"
  },
  "dependencies": {
    "@prisma/client": "^3.1.1",
    "classnames": "^2.3.1",
    "commander": "^8.2.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "csurf": "^1.11.0",
    "date-fns": "^2.22.1",
    "dotenv": "^10.0.0",
    "downsize": "^0.0.8",
    "execa": "^5.1.1",
    "expand-home-dir": "^0.0.3",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-basic-auth": "^1.2.0",
    "find-root": "^1.1.0",
    "fs-extra": "^10.0.0",
    "helmet": "^4.6.0",
    "html-string": "^3.0.1",
    "http-status-codes": "^2.1.4",
    "morgan": "^1.10.0",
    "nprogress": "^0.2.0",
    "parse-duration": "^1.0.0",
    "path-to-regexp": "^6.2.0",
    "prisma": "^3.1.1",
    "randomstring": "^1.2.1",
    "reload": "^3.2.0",
    "rss-parser": "^3.12.0",
    "sanitize-html": "^2.4.0",
    "winston": "^3.3.3",
    "yup": "^0.32.9"
  }
}
